{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnyConnectionName": "Server=127.0.0.1;Database=c2007_dotnet_angular;User Id=sa;Password=ab123456..;",
    "IdentityConnection": "Server=127.0.0.1;Database=c2007_dotnet_angular_identity;ConnectRetryCount=0;User Id=sa;Password=ab123456..;",
    "Redis": "localhost"
  },
  "Token": {
    "Key": ";?OqeH!vMXz>Ymm%dJ14F#q|N7xgLL%bnq;k1T{M?+f]J-[_ZMtNLeF3]q8e#$$Q<.BWYKL5$>t-9RaB&1Mt<xc#?E$7K0W-S)fa",
    "Issuer": "Company Ltd"
  },
  "ApiUrl": "https://localhost:5001/"
}
